<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/04 15:36:50.000.637,=C:\Users\Kumeuchi\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/04 15:40:41.000.819,C:\Users\Kumeuchi\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Kumeuchi\Documents\RAD Studio\Projects\fMDIForm.pas</Transaction>
    <Transaction>2014/04/04 15:40:41.000.819,C:\Users\Kumeuchi\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Kumeuchi\Documents\RAD Studio\Projects\fMDIForm.dfm</Transaction>
    <Transaction>2014/04/04 15:40:53.000.276,C:\Users\Kumeuchi\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Kumeuchi\Documents\RAD Studio\Projects\ChildForm.dproj</Transaction>
    <Transaction>2014/04/04 15:41:22.000.281,=C:\Users\Kumeuchi\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/04/04 15:45:05.000.428,C:\Users\Kumeuchi\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Kumeuchi\Documents\RAD Studio\Projects\fChildFormShow.dfm</Transaction>
    <Transaction>2014/04/04 15:45:05.000.428,C:\Users\Kumeuchi\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Kumeuchi\Documents\RAD Studio\Projects\fChildFormShow.pas</Transaction>
  </Transactions>
</BorlandProject>
